﻿<!doctype html>
<html>
<head>
    <title>Flowerpot</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <style> 
        .floatRight {
          float: right;
        }

        .Menu {
          margin-left: 20px;
        }

        .MenuTitle {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
            margin-top: 1em;
        }

        .ScrollMenu {
            overflow-y: auto; 
            margin-top: 20px;
            margin-left:20px;
        }

        .OneHundredWidth {
            width: 100%;
        }

        .TransErrorMsg {
            word-wrap: break-word;
            border-color: #dbdbdb;
            box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
            background-color: #fff;
            border-radius: 6px;
            display: block;
            padding: 1.25rem;
            margin-top: 10px;
            color: red;
        }

        .TransNotErrorMsg {
            word-wrap: break-word;
            border-color: #dbdbdb;
            box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
            background-color: #fff;
            border-radius: 6px;
            display: block;
            padding: 1.25rem;
            margin-top: 10px;
            color: lawngreen;
        }

        .CloseToolboxButton {
            margin-right: 20px;
        }

        .NoLeftPadding {
            padding-left: 0px;
        }

        .NoRightPadding {
            padding-right: 0px;
        }
        .tile {
            flex-flow: wrap
        }
        .tableDiv {
            overflow: auto;
            max-width: 400px;
            max-height: 250px;
            margin: auto;
        }
		.ToolboxTitle {
            font-size: 24px;
            display: flex;
            align-items: flex-start;
            margin-left: 10%;
        }
        .chart {
            margin:auto;
        }
        .ToolboxTitleTrans {
            font-size: 24px;
            display: flex;
            align-items: flex-start;
            margin-left: 10%;
            justify-content: space-between
        }
		.DataHeaders {
			background-color: whitesmoke;
			color: #363636;
            width: 100%;
            overflow: auto;
		}
        .TransBox {
            margin-left: 10px;
            margin-right: 10px;
            padding: 30px;
            text-align: center;
            display: flex;
            background-color: white;
            border-width: 1px;
            border-style: groove;
            height: 50%;
            max-width: 30%;
            min-width: 30%;
            align-items: center;
            justify-content: center;
        }

        .VisualiserTitle {
            display: flex;
            font-size: 20px;
            justify-content: center;
        }

        .TransDiv {
            display: flex;
            height: 100%;
            justify-content: flex-start;
            align-items: center;
        }
        .ArrowIcon {
            height: 100%;
        }

        .DataHeadersTable {
            width: 100%;
        }

        .DragMe {
            cursor: grab;
        }

        .DragMe:active {
            cursor: grabbing;
        }

        .DragMe:before {
            position: absolute;
        }

        .ToolboxVisualiserDataset {
            background-color: whitesmoke;
            width: 100%;
            max-height: 70vh;
            display: flex;
            flex-flow: column;
            border-right-style: dashed;
            height: 100%;
        }

        .BoxWidthOneHundred {
            width: 93.5%;
            margin-top: 20px;
            min-height: 300px;
        }

        .ThreeHundredMinHeight {
            min-height: 300px;
        }

        .ToolboxVisualiserTransformation {
            background-color: white;
            max-height: 70vh;
            display: flex;
            flex-flow: column;
            overflow: auto;
            height: 100%;
        }
        
        .modalContent{
            height: 100%
        }
        .modal-content{
            width: 92%;
            height: 92%;
        }
        .ModalTextArea{
            height: 450px
        }
        .GrayedOutDiv {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(51,51,51,0.7);
            z-index: 10;
            cursor: grabbing;
        }

        .DraggContainerTransformations {
            width: 100%;
            height: 100%;
            z-index: 110;
            position: relative;
            background-color: white;
        }
        .DraggContainerDataCollector{
            width: 100%;
            height: 100%;
            z-index: 110;
            position: relative;
            background-color: white;
        }
        .ToolBoxDataSetAndTransformation {
            min-height: 300px;
        }
        .container {
            max-width: 99%;
            width: 99%;
        }
        a.dropdown-item {
            padding-right: 1rem
        }
        .dropdown-menu {
            min-width: 0rem;
        }
    </style>
</head>
<body>
    <div id="elmish-app"></div>
</body>
</html>
